
spring.profiles.active=local
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=embedded